{
    "gw": 10,
    "gh": 20,
    "startpos": 3,
    "size": 16,
    "pieces": {
        "1": [[0, 0, 0],[1, 1, 1], [0, 1, 0]],
        "2": [[2, 2, 0], [0, 2, 2], [0, 0, 0]],
        "3": [[0, 3, 3], [3, 3, 0], [0, 0, 0]],
        "4": [[0, 0, 4], [4, 4, 4], [0, 0, 0]],
        "5": [[5, 0, 0], [5, 5, 5], [0, 0, 0]],
        "6": [[0, 0, 0, 0], [6, 6, 6, 6], [0, 0, 0, 0], [0, 0, 0, 0]],
        "7": [[7, 7], [7, 7]]
    },
    "colors": {
        "0": [0, 0, 0],
        "1": [195, 64, 235],
        "2": [235, 32, 18],
        "3": [110, 234, 26],
        "4": [235, 130, 50],
        "5": [39, 51, 235],
        "6": [78, 223, 235],
        "7": [235, 222, 38]
    }
}